<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your E-Commerce Store</title>
</head>
<body>

<div class="container">
    <h1>JACK YOURSELF</h1>

    <div class="product">
        <img src="bomber.jpeg" alt="Bomber jacket">
        <h2>Bomber jacket</h2>
        <p>Description of Bomber jacket :a short jacket, tightly.</p>
        <p class="price">₹6000-10000</p>
        <button>Add to Cart</button>
    </div>

    <div class="product">
        <img src="leatherjacket.jpeg" alt="leather jacket">
        <h2>leather jacket</h2>
        <p>Description of leather jacket: a jacket length coat, made from animal skin .</p>
        <p class="price">₹3000-8000</p>
        <button>Add to Cart</button>
    </div>t

    <div class="product">
        <img src="denim.jpeg" alt="Denim jacket">
        <h2>Desert combat boot</h2>
        <p>Description of Desert combat boot:a jean jacket made from denim, trucker jacket.</p>
        <p class="price">₹ 2500-3000</p>
        <button>Add to Cart</button>
    </div>

    <!-- Add more products as needed -->

</div>

</body>
</html>
